Partlist exported from /Users/dunc/Dropbox/code/CASA/casa0014/plantMonitor/Eagle/plantshieldv2022/plantshield_huzzah_2022.sch at 21/08/2022 02:17

Qty Value Device               Package      Parts          Description                                                                                                     PROD_ID   VALUE
1         CONN_02              1X02         PLANT          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                
1         HEADER-1X12          1X12_ROUND   JP4                                                                                                                                           
1         HEADER-1X16ROUND     1X16_ROUND   JP2            PIN HEADER                                                                                                                     
1         RHT03_DHT-22_AM2302  RHT03_DHT-22 DHT22          RHT03 / DHT-22 / AM2302                                                                                         SEN-10167      
1         RESISTORAXIAL-0.3    AXIAL-0.3    R1_200         Generic Resistor Package                                                                                                       
1   100   100OHM-HORIZ-1/4W-1% AXIAL-0.3    R2_100         100Ω resistor                                                                                                   RES-12181 100  
2   10k   10KOHM-HORIZ-1/4W-1% AXIAL-0.3    R3_10K, R4_10K 10kΩ resistor                                                                                                   RES-12183 10k  
