EAGLE AutoRouter Statistics:

Job           : /Users/dunc/Dropbox/code/CASA/casa0014/plantMonitor/Eagle/plantshieldv2022/plantshield_huzzah_2022.brd

Start at      : 01:18:50 (21/08/2022)
End at        : 01:19:07 (21/08/2022)
Elapsed time  : 00:00:11

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 1 Vias )

Router memory :   516000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
